NODE_ENV=developement
MONGODB_URL=mongodb://127.0.0.1:27017/bookDb
SALT=8
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=TnZv1r6moLKBNPTsBuhzYk/JZ2uZmwQSNHcWA4Ala88=
BASE_URL=http://localhost:3000
# JWT_SECRET=yourjwtsecretishere

# google signin credentials
GOOGLE_CLIENT_ID=120450363182-une4crtoae7rj9dhhnr8m48bsqttcc1j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# email
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_SERVICE=gmail
EMAIL_SERVER_PORT=465
EMAIL_SERVER_SECURE=true
EMAIL_USER=yayiabiodun68@gmail.com
EMAIL_PASSWORD=eqecwjpomnysoomf